---
layout: default
---
     <article class="grid" >
        <hr width=100% color= "white" class="hr2" > 
        <div class="contact kilo unit unit-s-1 unit-m-1 unit-l-1 pad-bottom-double pad-top-double">
            <p>Currently Located in Ottawa, Canada</p>
            <p>E-email: hey@dianavelarde.ca</p>
            <p class="findme">Find me in:</p>
            
            <div class="med">
                <ul>
                    <li><a href="https://ca.linkedin.com/pub/diana-velarde/a0/49a/bb4"><img class="social" src="{{site.baseurl}}/images/linkedin.jpg" alt="Diana Velarde's LinkedIn"></a></li>
                    <li><a href="https://www.behance.net/_dianavelarde"><img class="social" src="{{site.baseurl}}/images/behance.jpg" alt="Diana Velarde's Behance"></a></li>
                    <li><a href="http://instagram.com/_dianavelarde_"><img class="social" src="{{site.baseurl}}/images/insta.jpg" alt="Diana Velarde's Instagram"></a></li>
                </ul>
            </div>
        </div>
    </article>
    
  