---
layout: default
title: Extra Stuff
meta: Diana Velarde's Extra Stuff she likes
---
    <article>
        <hr width=100% color= "white" class="hr2" >       
        <p class="gutter-double">MY CRAFT</p>
        
<div class="grid">
        
    <div class="portfolio gutter-double unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
      <figure class="push-0">
          <a href="" aria-label="Seen the process and making Project 1">
        <img class="img" src="{{site.baseurl}}/images/pen.jpg" alt="hand made type made out of honey"></a>  <p class="discrive">Pen Drawing</p>
        </figure>
        </div>
        
    <div class=" portfolio gutter-double unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 ">
        <figure class="push-0">
        <a href="">
            <img class="img" src="{{site.baseurl}}/images/stiple.jpg" alt="hand made type made out of chocolate"> </a>
            <p class="discrive">Marker, Stippling Technique</p>
        </figure>
        </div>
        
   <div class=" portfolio gutter-double unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 ">
      <figure class="push-0">
          <a href="">
              <img class="img" src="{{site.baseurl}}/images/pencil.jpg"  alt="hand made type made out of oil"> </a>  <p class="discrive">Pencil Drawing</p>
        </figure>
        </div>
    </div>
    
    